body
    margin: 0
    height: 100vh
    overflow: hidden

    .input_div
        display: flex
        flex-direction: column

a
    text-decoration: none

header
    margin-bottom: 50px
    padding-left: 25px
    padding-right: 25px
    font-size: 30px
    font-weight: 700
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    position: sticky
    height: 130px
    background-color: #FF4081
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)
    img
        height: 80px
        width: 80px

.logo
    display: flex
    gap: 25px
    align-items: center

.content_login
    flex-direction: column
    display: flex
    align-items: center
    justify-content: center
    h3
        font-size: 30px

.register
    margin-top: 30px
    font-size: 20px

.log_out
    cursor: pointer
    a
        font-weight: 700
        color: white !important

.logd_out
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    a
        font-size: 25px
        font-weight: 700

.message_main
    transition: max-height 0.5s ease
    overflow-y: scroll
    padding-right: 19px
    width: 100%
    overflow-x: hidden
    display: flex
    flex-direction: column
    height: calc( 100vh - 350px )
    box-sizing: content-box

form
    margin-bottom: 30px

.user
    transition: 250ms
    cursor: pointer
    margin-bottom: 10px
    padding: 10px 0 10px 0
    font-size: 25px
    width: 200px
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #FF4081
    a
        color: black
    &:hover
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)
        background-color: #FF4081
        color: white

.create_message
    flex-direction: column
    z-index: 1
    position: absolute
    bottom: 0
    height: 200px
    border-top: 1px solid grey
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)

.back
    position: absolute
    right: 50px
    top: 200px
    font-size: 20px

.author_message
    flex-direction: column
    margin-bottom: 10px
    padding: 10px 30px
    font-size: 20px
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: left
    background-color: #FF4081
    color: white

.client_message
    flex-direction: column
    margin-bottom: 10px
    padding: 10px 30px
    font-size: 20px
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: left
    border: 1px solid #FF4081
    color: #FF4081

.message_div_client
    width: 100%
    display: flex
    justify-content: right

.message_div_author
    width: 100%
    display: flex
    justify-content: left

.date
    min-width: fit-content
    width: max-content
    color: black
    font-size: 13px
    margin-right: 5px

.test
    position: absolute
    top: 150px
    left: calc( 50% - 300px )
    width: 600px
    height: 100%
    overflow: hidden



@media only screen and  (max-width: 800px) 

        h3
            font-size: 20px

        header
            font-size: 22px
            img
                height: 50px
                width: 50px
        
        .content_login
            text-align: center

@media only screen and  (max-width: 700px)

    .test
        width: 500px 
        left: calc(50% - 250px)

@media only screen and  (max-width: 530px)

    .mdl-textfield
        width: 200px

    .test
        width: 400px 
        left: calc(50% - 200px)

@media only screen and  (max-width: 450px)

    .test
        width: 300px 
        left: calc(50% - 150px)



